.background {
  width: 100%;
  height: 100vh;
  z-index: 0;
  position: absolute;
  pointer-events: none;

  .lightEffect {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -90%);
    width: 310vh;
    height: 300vh;
    background: radial-gradient(circle at center, rgba(0, 255, 0, 0.185) 0%, rgba(0, 255, 0, 0) 100%);
    border-radius: 50%;
    z-index: 0;
    pointer-events: none;
  }

  .gridContainer {
    width: 100%;
    height: 100vh;
    display: flex;

    .leftSide {
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .rightSide {
      width: 40%;
      height: 100vh;
      background-image: url('../../public/assets/IMG_3815.png');
      background-size: 105%;
      background-repeat: no-repeat;
      filter: brightness(0.45);

      @media (max-width: 1300px) {
        display: none;
      }

      &::before {
        content: '';
        position: absolute;
        width: 100px;
        height: 100vh;
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 43%, rgb(0, 0, 0) 60%, rgba(0, 0, 0, 0) 100%);
        z-index: 0;
        border-radius: 0px;
        transform: translateX(-40px);
      }
    }
  }
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  z-index: 1;

  .title {
    font-size: 35px;
    z-index: 99;
    text-align: center;
    font-weight: 600;
    line-height: 45px;

    :is(span) {
      color: rgb(62, 240, 46);
      font-weight: 700;
    }

    @media (max-width: 650px) {
      font-size: 30px;
    }
  }

  .button {
    background: rgb(51, 201, 38);
    padding: 20px 60px;
    border-radius: 10px;
    transition: 0.3s;

    &:hover {
      cursor: pointer;
      background: rgba(52, 201, 38, 0.747);
    }
  }
}